program = statement* ;

statement = ang_statement
        | print_statement
        | paraan_statement
        | kung_statement
        | habang_statement
        | ibalik_statement
        | biyakin_statement
        | ituloy_statement ;

ang_statement = "ang" "iiba"? identifier ( ":" TYPE )? "=" expression ";" ;

print_statement = "print" expression ";" ;

paraan_statement = "paraan" identifier param_list ( "->" TYPE )? ":" block ;

kung_statement = "kung" expression ":" block ( "kundi" expression ":" block )* ( "kungwala" block )? ;

habang_statement = "habang" expression ":" block ;

ibalik_statement = ibalik expression? ";" ;

biyakin_statement = "biyakin" ";" ;

ituloy_statement = "ituloy" ";" ;

param_list "(" param* ","? ")" ;

param = identifier ( ":" TYPE )? ;

block = INDENT statement* DEDENT ;

expression = binary_expression
            | number
            | identifier
            | string

binary_expression = expression binary_op expression ;

binary_op = "+" | "-" | "*" | "/" | "=" | == | != | > | >= | < | <=;

number = int_literal | float_literal

identifier = [A-Za-z_][A-Za-z_0-9]*

string = "([^"\n\\]|\\[nt"\\])*"
