program = { statement } ;

statement = ang_statement
        | print_statement
        | paraan_statement ;

ang_statement = "ang" ["iiba"] identifier [":" TYPE] "=" expression ";" ;

print_statement = "print" expression ";" ;

paraan_statement = "paraan" identifier param_list ["->" TYPE] ":" block ;

param_list "(" { param } [","] ")" ;

param = identifier [":" TYPE] ;

block = INDENT { statement } DEDENT ;

expression = binary_expression
            | number
            | identifier

binary_expression = expression binary_op expression ;

binary_op = "+" | "-" | "*" | "/" | "=" ;

number = int_literal | float_literal

identifier = [A-Za-z_][A-Za-z_0-9]*
